# les commentaires commencent par "# "
mais on peut ecrire ce qu'on veut dans le fichier du moment que l'on ne commence pas par un mot clef :)

# FD order (fixed in this version)
NDIM = 4

# model dimensions
XMIN = -200
XMAX = 300 
YMIN = -300
YMAX = 300
ZMIN = -120

# number of time steps
TIME_STEPS = 2000

# steps (DS & DT)
DS = 200.
DT = 0.01

# dominant frequency
DF = 1.0

# dummy values ???
I0 = -4
J0 = -22

# output directory (need to be created)
OUTPUT_DIR = ./Niigata53/

# data files
SOURCES = ./chuetsu3d/niigata53.map
SOURCE_TIME_FUNCTION = ./chuetsu3d/niigata53.hist
STATIONS = ./chuetsu3d/stations_niigata.map

# model type (1D 3D)
MODEL_TYPE = 3D

# 3D model ################################################
MODEL_FILE = ./chuetsu3d/3DVEL_ChuReg.txt
IMAX = 23
JMAX = 15
KMAX = 11

# rotation of 3D model
THETA = 35.

# origin of 3D model
X0 = 20.19683
Y0 = -21.338878


# 1D model ################################################
NB_LAYERS = 5

# 1D model layers
# layer		top depth	vp	vs	rho	q
LAYER_1		1.		5080.	2670.	2560.	-1.
LAYER_2		-3.		5750.	3030.	2650.	-1.
LAYER_3		-5.		6000.	3160.	2800.	-1.
LAYER_4		-7.		6250.	3300.	2800.	-1.
LAYER_5		-15.		6500.	3420.	2800.	-1.

