##################
# CPUs
# maximum number of CPUs
1
###########
# 1 CPU(s) in parallel
# number of implementations
1
# Model for cpu_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		mean		dev		sum		sum2		n
35bc9194	12403200       	5.856596e+01   	1.757249e+01   	9.663383e+03   	6.168960e+05   	165

##################
##################
# CUDAs
# number of CUDA architectures
0
##################
# OPENCLs
# number of OPENCL architectures
0
##################
# GORDONs
# number of GORDON architectures
0
