##################
# CPUs
# maximum number of CPUs
1
###########
# 1 CPU(s) in parallel
# number of implementations
1
# Model for cpu_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		mean		dev		sum		sum2		n
a1a2bc45	1310720        	1.565525e+05   	1.390806e+03   	2.504841e+06   	3.921701e+11   	16

##################
##################
# CUDAs
# number of CUDA architectures
0
##################
# OPENCLs
# number of OPENCL architectures
0
##################
# GORDONs
# number of GORDON architectures
0
