##################
# CPUs
# maximum number of CPUs
1
###########
# 1 CPU(s) in parallel
# number of implementations
1
# Model for cpu_impl_0
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		mean		dev		sum		sum2		n
d0c0d6c6	819200         	4.491950e+02   	0.000000e+00   	4.491950e+02   	2.017761e+05   	1

##################
##################
# CUDAs
# number of CUDA architectures
0
##################
# OPENCLs
# number of OPENCL architectures
0
##################
# GORDONs
# number of GORDON architectures
0
